.news-page-container{
    width: 100%;
    height: auto;
    background-color: #000c28;
}
.news-main-content{
    padding: 3%;
}
.news-text-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}
.news-text-content h5{
font-family: Profanations;
font-size: 56px;
font-weight: 600;
line-height: 66.08px;
text-align: center;
font-size: 24px;
font-weight: 600;
line-height: 28.32px;
letter-spacing: 0.15em;
color: #FCB61A;
}
.news-text-content h1{
font-family: Profanations;
font-size: 56px;
font-weight: 600;
line-height: 66.08px;
text-align: center;
color: #F6F6F6;
margin-top: 10px;
}
.news-text-content p{
font-family: Profanations;
font-size: 18px;
font-weight: 400;
line-height: 27.54px;
text-align: center;
color: #D8D8D8;
width: 70%;
margin-top: 20px;
}
.news-cards{
    margin-top: 30px;
}
@media (max-width:992px) {
    .news-text-content h5{
    font-size: 20px;
    }
    .news-text-content h1{
    font-size: 45px;
    margin-top: 0px;
    }
    .news-text-content p{
    font-size: 15px;
    line-height: 25px;
    width: 80%;
    margin-top: 0px;
    }
}
@media (max-width:768px) {
    .news-text-content h5{
    font-size: 18px;
    }
    .news-text-content h1{
    font-size: 35px;
    margin-top: 0px;
    }
    .news-text-content p{
    font-size: 15px;
    width: 90%;
    }
}
@media (max-width:576px) {
    .news-text-content h5{
    font-size: 15px;
    }
    .news-text-content h1{
    font-size: 25px;
    margin-top: 0px;
    }
    .news-text-content p{
    font-size: 13px;
    width: 100%;
    }
}