.excellence-page-container {
    width: 100%;
    height: auto;
    background-color: #000c28; 
    border-top: 1px solid #013DC4;
    margin-top: -50px;
    box-shadow: 0px 0px 23.9px 0px #013DC469;
    border-bottom: 1px solid #013DC4;
    padding-bottom: 30px;
}

.excellence-main-content {
    padding: 0% 3%;
    background-image: url(../../../Assets/testbackground.png);
    background-size: cover, contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
}

.excellence-text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px; 
    padding: 80px 0 80px 0;
}

.excellence-text-content h1 {
    color: #FFFFFF;
    word-spacing: 5px;
    font-size: 45px;
    font-weight: 500;
    line-height:60px; 
    margin-top: 10px;
}

.excellence-text-content p {
    color: #FFFFFF;
    word-spacing: 5px;
    font-size: 15px;
    width: 60%;
    font-weight: 400;
    line-height: 27px;    
}

.excellence-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.excellence-card-content h5 {
    font-size: 41px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0.2em;  
    color: #FFFFFF;     
    margin-top: 20px;
}

.excellence-card-content p {
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;   
    color: #FFFFFF;
    margin-top: 10px;
    text-align: center;
}
@media (max-width:992px) { 
    .excellence-text-content h1 {
        font-size: 35px;
        line-height:40px; 
    }
    
    .excellence-text-content p {
        font-size: 13px;
        width: 80%;
        line-height: 20px;    
    }  
    .excellence-card-content {
        padding: 20px;
    }
    
    .excellence-card-content h5 {
        font-size: 31px;
        line-height: 30px;
        margin-top: 10px;
    }
    
    .excellence-card-content p {
        font-size: 12px;
        line-height: 15px;   
    }
}
@media (max-width:768px) { 
    .excellence-text-content h1 {
        font-size: 25px;
        line-height:30px; 
    }
    
    .excellence-text-content p {
        font-size: 13px;
        width: 90%; 
    }  
    .excellence-card-content {
        padding: 20px;
    }
    
    .excellence-card-content h5 {
        font-size: 20px;
        line-height: 20px;
    }
    
    .excellence-card-content p {
        font-size: 10px;
        line-height: 15px;  
        margin-left: -20px;
        margin-right: -20px;
    }
}
@media (max-width:576px) { 
    .excellence-text-content h1 {
        font-size: 20px;
        line-height:20px; 
    }
    
    .excellence-text-content p {
        font-size: 13px;
        width: 95%; 
    }  
    .excellence-card-content {
        padding: 20px;
        width: 80%;
        margin-top: -10px;
    }
    
    .excellence-card-content h5 {
        font-size: 18px;
        line-height: 20px;
    }
    
    .excellence-card-content p {
        font-size: 12px;
        line-height: 20px;  
        margin-left: 0px;
        margin-right: 0px;
        
    }
    .excellence-manage-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

}
.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-completed:hover{
    color: #FCB61A !important;
}
.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-active:hover {
    color: #FCB61A !important;
}
.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root:hover{
    color: #FCB61A !important;
}
