.my-home-cards{
    border: 1px solid #013DC4;
    background-color: #001035; 
    border-radius: 10px;
    position: relative;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 23.9px 0px #013DC469;

}
.my-home-cards:hover{
        transform: translateY(-15px);
}
.mini-box{
    border: 1px solid #013DC4;
    border-radius: 10px;
    background-color: #001035;
    position: absolute;
    height: 70px;
    width: 70px;
    left: 15px;
    top: -20px;     
}   
.content-of-cards{
    padding: 20px;
    display: flex;
    gap: 2px;
    padding-top: 90px;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
.content-of-cards h5{
    color: #F6F6F6;
    font-size: 24px;
}
.content-of-cards p{
    color: #D8D8D8;
    font-size: 1rem;
    width:100%;
}
.content-of-cards button{
    border-style: none;
    background-color: transparent;
    color: #013DC4;
    font-size: 15px;
}
.content-of-cards button:hover{
    color: #FCB61A;
}
@media (max-width:992px) {
    .mini-box{
        height: 45px;
        width: 45px; 
    }   
    .content-of-cards{
        padding-top: 50px;
    } 
    .content-of-cards h5{
        font-size: 0.80rem
    }
    .content-of-cards p{
        font-size: 0.70rem;
        width:100%;
    }
    .content-of-cards button{
        font-size: 0.75rem;
    }
    .content-of-cards button svg{
        width: 8px;
        height: 8px;
    }
}
@media (max-width:768px) {
    .mini-box{
        height: 35px;
        width: 35px; 
    } 
    .content-of-cards{
        padding-top: 40px;
        
    }   
    .my-home-cards{
        width: 100%;
        height: auto;
    }
    .content-of-cards h5{
        font-size: 0.55rem;

    }
    .content-of-cards p{
        font-size: 0.50rem;
        width:100%;
    }
    .content-of-cards button{
        font-size: 0.60rem;
    }
    .content-of-cards button svg{
        width: 7px;
        height: 7px;
    }
}
@media (max-width:576px){
    .mini-box{
        height: 40px;
        width: 40px; 
    }  
    .content-of-cards{
        padding-top: 40px;
    } 
    .content-of-cards h5{
        font-size: 0.80rem
    }
    .content-of-cards p{
        font-size: 0.70rem;
        width:80%;
    }
    .content-of-cards button{
        font-size: 0.60rem;
    }
    .content-of-cards button svg{
        width: 8px;
        height: 8px;
    }
    .my-home-cards{
      width: 70%;
      height: auto;
      margin-top:50px;
    }
}