.innovation-main-card h5{
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.04em;
    color: #F6F6F6;
}
.innovation-main-card p{
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #D8D8D8;  
    margin-top: 10px;
    width: 65%; 
}
.innovation-main-card{
    margin-top: 30px;
}
@media (max-width:992px) {
    .innovation-main-card h5{
        font-size: 15px;
        line-height: 20px;
    }
    .innovation-main-card p{
        font-size: 13px;
        line-height: 18px;
        margin-top: 8px;
        width: 85%; 
    }
    .innovation-main-card{
        margin-top: 10px;
    }    
}
@media (max-width:768px) {
    .innovation-main-card h5{
        line-height: 10px;
    }
    .innovation-main-card p{
        line-height: 18px;
        margin-top: 8px;
        width: 100%; 
    }
    .innovation-main-card{
        margin-top: 0px;
    }  
}
@media (max-width:576px) {
    .innovation-main-card h5{
        line-height: 10px;

    }
    .innovation-main-card p{
        line-height: 18px;
        margin-top: 8px;
        width: 80%; 
        font-size: 14px;
        margin-top: 10px;
        text-align: center !important;
    }
    .innovation-main-card{
        margin-top: 20px;
        text-align: center !important;
    }  
    .innovation-main-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}