.navbar-tab-content{
    border: 1px solid #3A384F;
    background-color: #3A384F;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 15px 30px !important;
    height: auto;
}
.navbar-logo{
    width: 131px;
    height: 34px;  
}
.navbar-nav a{
    color: #FFFFFF;
    gap: 20px !important;
font-size: 15px;
font-weight: 400;
letter-spacing: 0.04em;

}
.navbar-nav {
   gap: 30px;
}
.nav-link:focus, .nav-link:hover {
    color:#FCB61A  !important ; 
}
.nav-link.active , .nav-link:focus{
    color: #FCB61A   !important;
}
.navbar-collapse button{
    margin-left: 80px;
    padding: 8px 25px;
    background: linear-gradient(90deg, #013DC4 0%, #0034A7 100%);
font-size: 15px;
font-weight: 400;
letter-spacing: 0.04em;

}
.dropdown-menu {
    --bs-dropdown-min-width:2rem !important;
}
.dropdown-menu a{
    color: #3A384F;
    font-size: 0.65rem;
}  
.navbar-toggler:focus {
    box-shadow: none !important;
}
.navbar-toggler {
    border: none !important;  
}

@media (max-width:992px) {
    .navbar-logo{
        width: 80px;
        height: 25px;  
    }
    .navbar-nav a{
        font-size: 0.75rem;
  }
    .navbar-collapse button{
        margin-left:0px;
        font-size: 0.75rem; 
        padding: 5px 10px;
    }
    .dropdown-menu {
       width: 90px;
    }
    .dropdown-menu a{
        color: #3A384F;
        font-size: 0.55rem;
    }
    .navbar-toggler-icon{
        width: 25px !important;
        height: auto;
    }
    .navbar-nav {
        margin-top: -5px;
        gap: 0px;
     }
}
@media (max-width:768px) {
    .navbar-logo{
        width: 65px;
        height: 18px;  
    }
    .navbar-nav a{
        font-size: 0.65rem;
  }
    .navbar-nav {
       margin-top: -5px;
       gap: 0px;
    }
    .navbar-collapse button{
        margin-left:0px;
        font-size: 0.65rem; 
        padding: 3px 8px;
       }
    .dropdown-menu {
       width: 65px;
      }
    .dropdown-menu a{
        color: #3A384F;
        font-size: 0.40rem;
    }
    .navbar-toggler-icon{
        width: 22px !important;
        height: auto;
    }
}
@media (max-width:600px){
    .navbar-logo{
        width: 50px;
        height: 15px;  
    }
    .navbar-nav a{
        font-size: 0.62rem;
  }
    .navbar-nav {
       margin-top: -5px;
       gap: 0px;
    }
    .navbar-collapse button{
        margin-left:0px;
        font-size: 0.60rem; 
        padding: 2px 5px;
       }
    .dropdown-menu {
       width: 60px;
      }
    .dropdown-menu a{
        color: #3A384F;
        font-size: 0.35rem;
    }
    .navbar-toggler-icon{
        width: 20px !important;
        height: auto;
    }
}
