.hire-image{
    width: 95%;
    margin-top: 50px;
}
.hire-image img{
    width: 100%;
    height: 350px;
}
@media (max-width:992px) {
    .hire-image{
        width: 90%;
        margin-top: 40px;
    }
    .hire-image img{
        width: 100%;
        height: 280px;
    }   
}
@media (max-width:768px) {
    .hire-image{
        width: 100%;
        margin-top: 50px;
    }
    .hire-image img{
        width: 100%;
        height: 250px;
    }   
}
@media (max-width:576px) {
    .hire-image{
        width: 70%;
        margin-top: 50px;
    }
    .hire-image img{
        width: 100%;
        height: 200px;
    }   
}