.slick-list {
    overflow: hidden;
  }  
  .slick-list:hover{
    overflow: visible;
  }  
  .testimonial-slider-card {
    border: 1px solid #013DC4;
    box-shadow: 0px 0px 23.9px 0px #013DC469;
    background-color: #001035;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: start;
    gap: 10px;
    width: 95%;
    height: auto;
    transition: transform 0.3s ease, background-color 0.3s ease;
    z-index: 1;
  }  
  .testimonial-slider-card:hover {
    transform: scale(1.15);
    background-color: #FCB61A;
    border: 1px solid #013DC4;
    border-radius: 10px;
    z-index: 10; /* Bring the hovered card to the front */
    span {
        color: #013DC4;
        font-weight: 800;
    }
    .star-icons svg{
        color: #013DC4;
    }
  } 
  .star-icons {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 8px;
    margin-bottom: 10px;
  }  
  .testimonial-slider-card svg {
    color: #FCB61A;
  }  
  .testimonial-slider-card p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27.54px;
    text-align: left;
    color: #D8D8D8;
  } 
  .text-of-profile {
    font-size: 16px;
    font-weight: 400;
    line-height: 18.88px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #FFFFFF;
  } 
  .profile-content {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 15px;
  }  
  .profile-circle {
    width: 20px;
    height: 20px;
    border: 1px solid #D9D9D9;
    background-color: #D9D9D9;
    border-radius: 50%;
  } 
  .text-of-profile span {
    color: #FCB61A;
  }
/* Responsive */
@media (max-width:992px){
    .testimonial-slider-card {
        width: 95%;
        height: auto;
      }  
      .testimonial-slider-card svg {
        width: 15px;
        height: 15px;
      }  
      .testimonial-slider-card p {
        font-size: 15px;
        line-height: 25px;
      } 
      .text-of-profile h6{
        font-size: 14px;
        line-height: 18px;
      } 
      .profile-circle {
        width: 17px;
        height: 17px;
      } 
      .text-of-profile h6 span {
        font-size: 14px;
      }
}
@media (max-width:768px){

      .testimonial-slider-card svg {
        width: 12px;
        height: 12px;
      }  
      .testimonial-slider-card p {
        font-size: 13px;
        line-height: 20px;
      } 
      .text-of-profile h6 {
        font-size: 10px !important;
      } 
      .profile-circle {
        width: 12px;
        height: 12px;
        margin-top: 3px;
      } 
      .text-of-profile  h6 span {
        font-size: 10px;
      }
}
@media (max-width:576px){
    .testimonial-slider-card p {
      font-size: 11px;
      line-height: 20px;
    } 
    .text-of-profile h6 {
      font-size: 8px;
      margin-top: -10px;
      margin-left: -5px;
    } 
    .profile-circle {
      width: 12px;
      height: 12px;
      margin-top: -5px;
    } 
    .text-of-profile h6 span {
      font-size: 8px;
    }
}
@media (max-width:465px){
    .testimonial-slider-card p {
      font-size: 14px;
      line-height: 30px;
    } 
    .text-of-profile h6 {
      font-size: 12px;
      margin-top: -10px;
      margin-left: 0px;
    } 
    .profile-circle {
      width: 14px;
      height: 14px;
      margin-top: -8px;
    } 
    .text-of-profile h6 span {
      font-size: 12px;
    }
    .testimonial-slider-card svg {
        width: 14px;
        height: 14px;
      }  
}
  