.news-card-content{
    border: 1px solid #013DC4;
    background-color: #001035;
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0px 0px 23.9px 0px #013DC469;
}
.news-card-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
.news-card-content img{
    height: auto;
    width: 100%;
}
.news-card-content h4{
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #FFFFFF;    
    width: 90%;
}
.news-card-content h6{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
     color: #FCB61A;
}
.news-card-content p{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #D8D8D8;
}
.news-card-content button{
width: 150px;
height: auto;
padding: 5px;
border-radius: 5px 0px 0px 0px;
opacity: 0px;
background-color: transparent;
border: 2px solid #FFFFFF;
color: #FFFFFF;
font-size: 15px;
margin-bottom: 10px;
}

@media (max-width:992px) {
    .news-card-content h4{
        font-size: 14px;
    }
    .news-card-content h6{
        font-size: 12px;
    }
    .news-card-content p{
        font-size: 12px;
    }
    .news-card-content button{
    width: 100px;
    font-size: 12px;
    }
    .news-card-content button svg{
        width: 10px;
        height: 10px;
    }
}
@media (max-width:768px) {
    .news-card-content h4{
        font-size: 12px;
        line-height: 15px;
        width: 100%;
    }
    .news-card-content h6{
        font-size: 10px;
    }
    .news-card-content p{
        font-size: 12px;
        line-height: 15px;
    }
    .news-card-content button{
    width: 80px;
    font-size: 10px;
    }
    .news-card-content button svg{
        width: 8px;
        height: 8px;
    }    
}
@media (max-width:576px) {
    .news-articles-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .news-card-content{
        width: 60%;
    }
    .news-card-content h4{
        font-size: 12px;
        line-height: 17px;
    }
    .news-card-content h6{
        font-size: 10px;
    }
    .news-card-content p{
        font-size: 10px;
    }
    .news-card-content button{
    width: 70px;
    font-size: 8px;
    }
    .news-card-content button svg{
        width: 7px;
        height: 7px;
    } 
}